# Ip

./: README.md  pom.xml
output/: final_top10_20250521_093020.txt  final_top10_20250522_022927.txt
src/main/java/org/example/cquirrel/: TPCHQ3Application.java
src/main/java/org/example/cquirrel/model/: CustomerInfo.java  DataModels.java  OrderInfo.java  RevenueUpdate.java
src/main/java/org/example/cquirrel/processor/: DynamicTopNProcessFunction.java  LineItemProcessor.java  OrdersProcessor.java  RevenueAggregator.java
src/main/java/org/example/cquirrel/source/: TPCHFileDataSource.java  TPCHTestDataSource.java
src/main/java/org/example/cquirrel/util/: DateUtil.java
